{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for microservices - Single entry point proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^5.5.1",
    "dotenv": "^10.0.0",
    "winston": "^3.7.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "Haresh Vidja",
  "license": "ISC"
}